# BE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.md  chore.md  feature.md  refactor.md  release.md
.github/workflows/: deploy.yml
src/main/java/com/example/Easeplan/: EaseplanApplication.java
src/main/java/com/example/Easeplan/api/Calendar/config/: GoogleOAuthProperties.java  SchedulerConfig.java  WebConfig.java
src/main/java/com/example/Easeplan/api/Calendar/controller/: GoogleCalendarController.java
src/main/java/com/example/Easeplan/api/Calendar/domain/: GoogleCalendarInfo.java
src/main/java/com/example/Easeplan/api/Calendar/dto/: CalendarEventRequest.java  FormattedTimeSlot.java  TimeSlot.java
src/main/java/com/example/Easeplan/api/Calendar/repository/: GoogleCalendarRepository.java
src/main/java/com/example/Easeplan/api/Calendar/service/: GoogleCalendarService.java  GoogleOAuthService.java
src/main/java/com/example/Easeplan/api/Emergency/controller/: EmergencyController.java
src/main/java/com/example/Easeplan/api/Emergency/domain/: EmergencyStressEvent.java
src/main/java/com/example/Easeplan/api/Emergency/repository/: EmergencyStressEventRepository.java
src/main/java/com/example/Easeplan/api/Emergency/service/: EmergencyStressService.java  ShortBreakWriter.java
src/main/java/com/example/Easeplan/api/Evaluation/controller/: ScheduleFeedbackController.java
src/main/java/com/example/Easeplan/api/Evaluation/domain/: IncompleteReason.java  ScheduleFeedback.java
src/main/java/com/example/Easeplan/api/Evaluation/dto/: ScheduleFeedbackRequest.java
src/main/java/com/example/Easeplan/api/Evaluation/repository/: ScheduleFeedbackRepository.java
src/main/java/com/example/Easeplan/api/Evaluation/service/: ScheduleFeedbackService.java
src/main/java/com/example/Easeplan/api/Fcm/config/: FirebaseConfig.java
src/main/java/com/example/Easeplan/api/Fcm/controller/: FcmController.java
src/main/java/com/example/Easeplan/api/Fcm/domain/: ScheduledNotification.java
src/main/java/com/example/Easeplan/api/Fcm/dto/: NotificationScheduleRequest.java  StressFcmload.java
src/main/java/com/example/Easeplan/api/Fcm/repository/: ScheduledNotificationRepository.java
src/main/java/com/example/Easeplan/api/Fcm/scheduler/: DailyNotificationScheduler.java
src/main/java/com/example/Easeplan/api/Fcm/service/: FcmService.java  NotificationScheduler.java
src/main/java/com/example/Easeplan/api/HaruRecord/controller/: EvaluationController.java
src/main/java/com/example/Easeplan/api/HaruRecord/domain/: DailyEvaluation.java  Emotion.java  Fatigue.java  Weather.java
src/main/java/com/example/Easeplan/api/HaruRecord/dto/: DailyEvaluationRequest.java  DailyEvaluationResponse.java
src/main/java/com/example/Easeplan/api/HaruRecord/repository/: DailyEvaluationRepository.java
src/main/java/com/example/Easeplan/api/HaruRecord/service/: EvaluationService.java
src/main/java/com/example/Easeplan/api/MainPage/common/: AnswerOption.java  EmotionQuestion.java  StressSeverity.java
src/main/java/com/example/Easeplan/api/MainPage/controller/: DynamicCrawlingController.java  QuizController.java
src/main/java/com/example/Easeplan/api/MainPage/service/: DynamicCrawlingService.java  DynamicCrawlingService1.java  DynamicCrawlingService2.java  QuizService.java
src/main/java/com/example/Easeplan/api/Mypage/controller/: MyPageController.java
src/main/java/com/example/Easeplan/api/Mypage/service/: MyPageService.java
src/main/java/com/example/Easeplan/api/Scenario/dto/: ScenarioResponse.java
src/main/java/com/example/Easeplan/api/Scenario/record/: ScenarioPack.java  ScheduleScenario.java
src/main/java/com/example/Easeplan/api/Scenario/service/: ScenarioService.java
src/main/java/com/example/Easeplan/api/Scenario/storage/: ScenarioStorage.java
src/main/java/com/example/Easeplan/api/ShortFlask/service/: FlaskRecommendService.java
src/main/java/com/example/Easeplan/api/SmartWatch/controller/: SmartwatchController.java
src/main/java/com/example/Easeplan/api/SmartWatch/domain/: HeartRate.java  SmartwatchData.java
src/main/java/com/example/Easeplan/api/SmartWatch/dto/: HeartRateRequest.java  SmartwatchRequest.java
src/main/java/com/example/Easeplan/api/SmartWatch/repository/: SmartwatchRepository.java
src/main/java/com/example/Easeplan/api/SmartWatch/service/: HeartRateAnalyzer.java  SmartwatchService.java  StressAnalysisService.java
src/main/java/com/example/Easeplan/api/Survey/controller/: UserSurveyController.java
src/main/java/com/example/Easeplan/api/Survey/domain/: UserSurvey.java
src/main/java/com/example/Easeplan/api/Survey/dto/: UserSurveyRequest.java
src/main/java/com/example/Easeplan/api/Survey/repository/: UserSurveyRepository.java
src/main/java/com/example/Easeplan/api/Survey/service/: UserSurveyService.java
src/main/java/com/example/Easeplan/api/test/controller/: HomeController.java
src/main/java/com/example/Easeplan/global/auth/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/Easeplan/global/common/: ErrorCode.java
src/main/java/com/example/Easeplan/global/dto/: ApiErrorResponse.java
src/main/java/com/example/Easeplan/global/exception/: GlobalExceptionHandler.java
src/main/resources/static/: callback.html
src/test/java/com/example/Easeplan/: EaseplanApplicationTests.java
(+61 files in other folders)
