plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	all {
		exclude group: 'commons-logging', module: 'commons-logging'
	}

}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


	//jwt
	implementation "io.jsonwebtoken:jjwt-api:0.11.5"
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // JSON 파싱을 위한 Jackson 추가

	// Lombok 및 기타 의존성
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//googlecalendar
	implementation 'com.google.api-client:google-api-client:2.0.0'
	implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
	implementation 'com.google.apis:google-api-services-calendar:v3-rev20220715-2.0.0'

	//googleMaps
	implementation 'com.google.maps:google-maps-services:0.18.0'

	//firebase
	implementation 'com.google.firebase:firebase-admin:9.2.0'

	//swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'



}

tasks.named('test') {
	useJUnitPlatform()
}

// JAR 파일명 고정
bootJar {
	archiveFileName = "Easeplan-0.0.1-SNAPSHOT.jar"
	enabled = true
}
jar {
	enabled = false
}

// build.gradle 하단에 추가

tasks.named('processResources') {
	duplicatesStrategy = DuplicatesStrategy.INCLUDE
}


//apply plugin: 'application'
//
//mainClassName = 'CalendarQuickstart'
//sourceCompatibility = 11
//targetCompatibility = 11
//version = '1.0'
//
//repositories {
//	mavenCentral()
//}

